# MAS_L

./: .gitignore  .project  Baranko_R.docx  MAS-LAB3(12).doc  MAS-LAB4(12).doc  MAS-LAB5(12).doc  README.md  README.md.txt  README.md~  pom.xml  readme.txt  test.txt  Рідмі2.txt
Lab3/lab3/multiAgent/: .project  pom.xml
Lab3/lab3/multiAgent/src/main/java/com/multiagent/educationontology/: Accounting_and_taxation__344.java  Agriculture_forestry_and_fishery__62.java  Agriculture_forestry_and_fishery__broad_programmes___620.java  Architecture_and_town_planning__581.java  Arts__broad_programmes___210.java  Audiovisual_techniques_and_media_production__213.java  Basic_broad_general_programmes__01.java  Building_and_civil_engineering__582.java  Business_and_administration__34.java  Business_and_administration__broad_programmes___340.java  Chemical_and_process__524.java  Chemistry__442.java  CompOnt_Competence.java  Computer_science__481.java  Computer_use__482.java  Continent.java  Craft_skills__215.java  Crop_and_livestock_production__621.java  Design__214.java  Domestic_services__814.java  Earth_science__443.java  Education.java  EducationOntologyOntology.java  Education_Field.java  Education_Level.java  Education__1.java  Education_science__142.java  Electricity_and_energy__522.java  Electronics_and_automation__523.java  (+65 more)
RGR/: R.docx  (+2 more)
lab1-2/: .gitignore  .project  pom.xml  readme.txt
lab1-2/src/main/java/com/multiAgent/: PingAgent.java  PongAgent.java
lab1-2/src/main/java/com/multiAgent2/: BookBuyerAgent.java  BookBuyerGui.java  BookSellerAgent.java  BookSellerGui.java
(+3512 files in other folders)
